<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"></script>
    <script nomodule src="https://unpkg.com/@freshworks/crayons@v4/dist/crayons/crayons.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@freshworks/crayons@v4/css/crayons-min.css" />
    <link rel="stylesheet" href="./assets/iparams.css">
    <script src="https://cdn.freshdev.io/assets/app-client@2.js"></script>

</head>

<body>
    <div class="authentication align">
        <div class="domain fw-mb-8">
            <fw-input label="Mondia Digital domain" id="domain" required clear-input>
        </div>
        <div class="apiKey fw-mb-8">
            <fw-input label="Mondia Digital API key" id="apiKey" type="password" required clear-input>
        </div>
        <span class="trouble"> <a
                href="https://support.freshservice.com/support/solutions/articles/50000000306-where-do-i-find-my-api-key-"
                target="_blank">Trouble
                finding
                API
                key?</a></span>
        <div class="error_div"></div>
        <div class="authenticate fw-mb-8">
            <fw-button color="Primary" id="authBtn">Authenticate</fw-button>
        </div>
    </div>
    <div class="custom_checkbox align">
        <div id="validateBtnDiv">
            <div class="error_div_cc red"></div>
            <fw-button class="fw-mb-8" color="Primary" id="validateCheckox">Validate</fw-button>
        </div>
    </div>
    <div class="custom_checkbox_mp align">
        <div id="validateBtnMp">
            <div class="error_cc_mp red"></div>
            <fw-button color="Primary" id="validateCheckoxMp">Validate</fw-button>
        </div>
    </div>
    <div class="sn_authentication align">
        <div class="domain fw-mb-8">
            <fw-input label="Mondia Pay domain" id="domain_mp" required clear-input>
        </div>
        <div class="apiKey fw-mb-8">
            <fw-input label="Mondia Pay API key" id="apiKeymp" type="password" required clear-input>
        </div>
        <div class="error_div_mp red"></div>
        <div class="authenticate_sn fw-mb-8">
            <fw-button color="Primary" id="authBtn_mp">Authenticate</fw-button>
        </div>
    </div>
    <script type="text/javascript">
        let updatedConfigs, checkboxes;
        function postConfigs() {
            var domain = $("#domain").val();
            var api_key = $("#apiKey").val();
            var domain_mp = $("#domain_mp").val();
            var apiKeyMp = $("#apiKeymp").val();
            var checkboxesMp = $("#checkboxesMp").val();
            console.log(checkboxes)
            return {
                __meta: {
                    secure: ["api_key,apiKeyMp"]
                },
                domain: domain,
                api_key: api_key, domain_mp: domain_mp, apiKeyMp: apiKeyMp, checkboxes, checkboxesMp
            };
        }
        function getConfigs(configs) {
            console.log(configs)
            updatedConfigs = configs;
            $("#domain").val(configs.domain);
            $("#apiKey").val(configs.api_key);
            $("#domain_mp").val(configs.domain_mp);
            $("#apiKeymp").val(configs.apiKeyMp);
        }
        function validate() {
            let isValid = true;
            var btnText = $("#authBtn").text();
            var authBtn_mp = $("#authBtn_mp").text();
            var validateCheckox = $("#validateCheckox").text();
            var validateCheckoxMp = $("#validateCheckoxMp").text();
            if ($(".authentication").is(":visible") && btnText === "Authenticate") {
                $(".error_div").html("Please click Authenticate button for further installation");
                isValid = false;
            }
            else if ($(".sn_authentication").is(":visible") && authBtn_mp === "Authenticate") {
                $(".error_div_mp").html("Please click Authenticate button for further installation");
                isValid = false;
            }
            else if ($(".custom_checkbox").is(":visible") && validateCheckox === "Validate") {
                $(".error_div_cc").html("Please click validate button for further installation");
                isValid = false;
            }
            else if ($(".custom_checkbox_mp").is(":visible") && validateCheckoxMp === "Validate") {
                $(".error_cc_mp").html("Please click validate button for further installation");
                isValid = false;
            }
            else
                isValid = true;
            return isValid;
        }
    </script>
</body>
<script defer src="./assets/iparams.js"></script>

</html>