{
  "platform-version": "2.3",
  "product": {
    "freshservice": {
      "location": {
        "new_ticket_background": {
          "url": "index.html"
        },
        "ticket_background": {
          "url": "index.html"
        }
      },
      "events": {
        "onConversationCreate": {
          "handler": "onConversationCreateCallback"
        },
        "onAppInstall": {
          "handler": "onAppInstallCallback"
        },
        "onExternalEvent": {
          "handler": "onExternalEventHandler"
        }
      },
      "requests": {
        "fetchTicketData": {},
        "createTicket": {},
        "fetchTicketFormFields": {},
        "createPrivateNote": {},
        "createPrivateNoteMP": {},
        "fetchTicketNotes": {}
      }
    }
  },
  "engines": {
    "node": "14.17.3",
    "fdk": "9.0.0"
  }
}