{
  "platform-version": "2.3",
  "product": {
    "freshservice": {
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        },
        "onConversationCreate": {
          "handler": "onConversationCreateCallback"
        },
        "onAppInstall": {
          "handler": "onAppInstallCallback"
        },
        "onExternalEvent": {
          "handler": "onExternalEventHandler"
        }
      },
      "requests": {
        "fetchTicketData": {},
        "createTicket": {},
        "fetchTicketFormFields": {},
        "createPrivateNote": {},
        "createPrivateNoteMP": {},
        "fetchTicketNotes": {}
      }
    }
  },
  "engines": {
    "node": "14.17.3",
    "fdk": "8.6.6"
  }
}